<html>
  <head>
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css" />
  </head>

  <body>
    <main>
      <div class="grid horizontal">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
      </div>
    </main>
  </body>

  <style>
    .grid {
      display: grid;
      grid-auto-flow: dense;
      grid-auto-rows: 100px;
      grid-auto-columns: 1fr;
      grid-gap: 5px;
    }

    .grid :nth-child(6n + 1) {
      grid-row: span 2;
    }

    .grid :nth-child(6n + 4) {
      grid-column: span 2;
    }

    .grid :nth-child(6n + 5):last-child,
    .grid :nth-child(6n + 1):last-child {
      grid-column: span 2;
    }

    .grid :nth-child(6n + 2):last-child {
      grid-row: span 2;
    }

    .item {
      background-color: grey;
      padding: 10px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</html>
